# mini-program-shop

./: README.md  config.jks  pom.xml
account/: pom.xml
account/src/main/java/com/iason/account/: AccountApplication.java
account/src/main/java/com/iason/account/config/: DruidConfig.java
account/src/main/java/com/iason/account/controller/: AccountController.java  WeChatController.java
account/src/main/java/com/iason/account/data/constant/: ErrorEnum.java
account/src/main/java/com/iason/account/data/entity/: UserManage.java
account/src/main/java/com/iason/account/data/model/: UnifyRespModel.java
account/src/main/java/com/iason/account/feign/: CommonFeignClient.java
account/src/main/java/com/iason/account/mapper/: UserManageMapper.java
account/src/main/java/com/iason/account/service/: AccountService.java
account/src/main/java/com/iason/account/utils/: RespUtil.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/main/resources/mapper/: UserManageMapper.xml
account/src/test/java/com/iason/account/: AccountApplicationTests.java
common/: pom.xml
common/src/main/java/com/iason/common/: CommonApplication.java
common/src/main/java/com/iason/common/config/: FdfsConfig.java  WechatConfig.java
common/src/main/java/com/iason/common/controller/: FdfsController.java  WechatController.java
common/src/main/java/com/iason/common/service/: FdfsService.java  WechatService.java
common/src/main/java/com/iason/common/utils/: OkHttpUtil.java
common/src/main/resources/: application.yml  bootstrap.yml
common/src/test/java/com/iason/common/: CommonApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/iason/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/iason/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/iason/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/iason/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/com/iason/product/: ProductApplication.java
product/src/main/java/com/iason/product/config/: DruidConfig.java  MultipartSupportConfig.java
product/src/main/java/com/iason/product/controller/: CateController.java  GoodController.java  IndexController.java  TestController.java
product/src/main/java/com/iason/product/data/constant/: ErrorEnum.java
product/src/main/java/com/iason/product/data/entity/: BaseEntity.java  CateManage.java  ImgManage.java  ProductManage.java
product/src/main/java/com/iason/product/data/model/: CateQueryResp.java  ImgQueryResp.java  UnifyRespModel.java
product/src/main/java/com/iason/product/feign/: CommonFeignClient.java
product/src/main/java/com/iason/product/mapper/: CateManageMapper.java  ImgManageMapper.java  ProductManageMapper.java
product/src/main/java/com/iason/product/service/: CateService.java  GoodService.java  ImgService.java
product/src/main/java/com/iason/product/utils/: BasicMapper.java  FeignSpringFormEncoder.java  FeignSpringSingleMultipartFileWriter.java  RespUtil.java
product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product/src/main/resources/mapper/: CateManageMapper.xml  ImgManageMapper.xml  ProductManageMapper.xml
product/src/test/java/com/iason/product/: ProductApplicationTests.java
src/main/java/com/iason/miniprogramshop/: MiniProgramShopApplication.java
src/test/java/com/iason/miniprogramshop/: MiniProgramShopApplicationTests.java
